<div class="h-screen flex flex-col bg-gray-100">
  <div class="bg-white shadow-md p-4 flex justify-between items-center">
    <div>
      <h1 class="text-xl font-bold text-gray-800">
        {@room.name}
      </h1>
      
      <p class="text-sm text-gray-600">
        Room Code: <span class="font-mono font-semibold">{@room.code}</span>
      </p>
      <p class="text-sm text-gray-600">
        Messages expire after: <span class="font-semibold">{@room.message_ttl} seconds</span>
      </p>
    </div>
    
    <div>
      <.button phx-click="leave_room" class="bg-red-500 hover:bg-red-600">
        Leave Room
      </.button>
    </div>
  </div>
  
  <div class="flex-1 overflow-hidden flex">
    <!-- Chat area -->
    <div class="flex-1 flex flex-col">
      <!-- Messages -->
      <div
        id="messages-container"
        class="flex-1 overflow-y-auto p-4 space-y-4"
        phx-update="stream"
      >
        <%= for {id, message} <- @streams.messages do %>
          <.live_component
            module={EphemeralChatWeb.MessageComponent}
            id={id}
            message={message}
            current_user={@user}
          />
        <% end %>
      </div>
      
<!-- Typing indicator -->
      <div class="px-4 py-1 text-xs text-gray-500 italic">
        <%= if Enum.any?(@typing_users) do %>
          {Enum.join(@typing_users, ", ")} {if length(@typing_users) == 1, do: "is", else: "are"} typing...
        <% end %>
      </div>
      
<!-- Message input -->
      <div class="p-4 bg-white border-t">
        <.form
          for={@message_form}
          phx-submit="send_message"
          phx-change="user_typing"
          id="main-message-form"
          class="flex gap-2"
        >
          <.input
            field={@message_form[:content]}
            id="main-message-content"
            placeholder="Type your message..."
            autocomplete="off"
            class="flex-1"
          />
          <.button type="submit" phx-disable-with="Sending...">
            Send
          </.button>
        </.form>
      </div>
    </div>
    
<!-- Sidebar -->
    <div class="w-64 bg-white border-l p-4 hidden md:block">
      <h2 class="text-lg font-bold text-gray-800 mb-4">Active Users</h2>
      
      <ul class="space-y-2">
        <%= for user <- @active_users do %>
          <li class="flex items-center gap-2">
            <div class="w-2 h-2 rounded-full bg-green-500"></div>
            
            <span class={if user.username == @user.username, do: "font-bold"}>
              {user.username} {if user.username == @user.username, do: "(you)"}
            </span>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

<style>
  .animate-appear {
    animation: appear 0.3s ease-out;
  }

  .fade-out {
    opacity: 0;
    transition: opacity 1s;
  }

  @keyframes appear {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
</style>
